@media (min-width: 950px) {
    header {
		flex-direction: row;
	}

    header img {
        margin-left: 6rem;
    }
    /*------Hero-----*/
    .hero {
      position: relative;
    }
    .hero img {
      display: block;
      width: 100%;
      height: auto;
    }
    .hero h1 {
      position: absolute;
      top: 5%;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      opacity: 0.8;
      padding: 15px;
      font-style: normal;
      font-family: 'Bebas Neue';
      font-size: 48px;
    }
    
    .hero article {
      position: absolute;
      top: 35%;
      left: 7%;
      right: 7%;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
    }
      
    .hero article img {
      width: 200px;
      float: right;
    }
    figure {
        border: thin #c0c0c0 solid;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        padding: 4px;
        width: 170px;
        margin: 0 10px 10px 0;
        display: inline-block;
    }
    
    figure img {
        width: 160px;
        height: 120px;
    }
      
    figcaption {
        background-color: #222;
        color: #fff;
        font: italic smaller sans-serif;
        padding: 3px;
        text-align: center;
    }
    
    section {
        background-color: rgba(254, 254, 255, 0.418);
        border: #222;
        padding: 1px;
        margin-bottom: 0.5rem;
    }
    .about-images {
        display: flex;
        justify-content: center;
        margin-left: 0.5rem;
    }
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 20px;
	}
    .rectangle {
        background: var(--accent2-color);
        width: 100%;
    }
    #menu {
        display: none;
    }
    .navigation {
        flex-direction: row;
    }
    .navigation a {
        display: block;
        flex: 1 1 auto;
    }

}